appearance default {
	lineWidth 2
	background (229,229,229)
}


nodeStyle startStyle{
    image {
        size (36,36)
        path ("icons/Start.png") 
    }
    
}

nodeStyle stopStyle{
    image {
        size (36,36)
        path ("icons/Stop.png") 
    }
}


nodeStyle terminalCircle(1) {
	ellipse {
		appearance extends default {
			foreground (0,0,0)
			background (255,255,255)
		} 
		size(36,36)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
		
	}
}


nodeStyle gateway {

    polygon {
        appearance extends default {
			foreground (0,0,0)
			background (0,0,0)
		} 
        points [(0,0) (10,10) (20,0) (10,-10) (0,0)]
        size (10,10)
    }
}

nodeStyle textRectangle(1) {
	rectangle {
		appearance extends default {
			foreground (0,0,0)
			background (255,255,255)
		} 
		position (0,0)
		size (96,32)
		text {
			position ( CENTER, MIDDLE )
			value "%s" 
		}
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}


edgeStyle labeledArrow(1) {	
	appearance default
	decorator {
		location (1.0)
		ARROW
		appearance default
	}
	decorator {
		location (0.3)
		movable
		text {
			value "%s"
		}
	}
}

