Manifest-Version: 1.0
Bundle-SymbolicName: grafikeditor;singleton:=true
Export-Package: grafikeditor.meineditor,grafikeditor.meineditor.impl,g
 rafikeditor.meineditor.util,grafikeditor.graphiti,grafikeditor.api.cm
 eineditor,grafikeditor.api.cmeineditor.impl,grafikeditor.api.cmeinedi
 tor.util,generation,grafikeditor.graphiti.features.create.nodes,grafi
 keditor.graphiti.features.create.edges
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,grafikedito
 r;visibility:=reexport,org.eclipse.core.runtime,de.jabc.cinco.meta.co
 re.ge.style,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,or
 g.eclipse.graphiti.mm;visibility:=reexport,de.jabc.cinco.meta.core.ge
 .style.model;visibility:=reexport,org.eclipse.ui.views.properties.tab
 bed,com.sun.el,de.jabc.cinco.meta.core.utils,org.eclipse.core.resourc
 es,de.jabc.cinco.meta.core.ui,javax.el,org.eclipse.gef,de.jabc.cinco.
 meta.core.referenceregistry,de.jabc.cinco.meta.core.wizards,org.eclip
 se.ui.navigator,org.eclipse.graphiti.ui,org.eclipse.ui.ide,org.eclips
 e.emf.transaction,de.jabc.cinco.meta.libraries,org.eclipse.xtend.type
 system.emf,org.eclipse.emf.ecore.xmi,de.jabc.cinco.meta.plugin.genera
 tor.runtime;bundle-version="0.7.0",de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

